# computer-database

./: .checkstyle  .gitignore  Dockerfile  README.md  hibernate.cfg.xml  pom.xml  todo.md
CDB/: pom.xml
CDB/binding/: pom.xml
CDB/console/: pom.xml
CDB/core/: pom.xml
CDB/persistence/: pom.xml
CDB/service/: pom.xml
CDB/webapp/: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: addComputer.jsp  dashboard.jsp  editComputer.jsp  web.xml
WebContent/js/: dashboard.js  validation.js
WebContent/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
binding/: pom.xml
binding/src/main/java/com/excilys/computerdatabase/computerdb/mapper/: CompanyDTOMapper.java  ComputerDTOMapper.java  MapperCompany.java  MapperComputer.java
binding/src/test/java/com/excilys/computerdatabase/computerdb/dao/: ComputerDaoTest.java
binding/src/test/java/com/excilys/computerdatabase/computerdb/model/controller/: ControllerCompanyTest.java  ControllerComputerTest.java
config/checkstyle/: checkstyle.xml
config/db/: insertCompany.sql  user.sql
console/: pom.xml
console/src/main/java/com/excilys/computerdatabase/computerdb/dao/: ComputerDao.java
console/src/main/java/com/excilys/computerdatabase/computerdb/mapper/: MapperComputer.java
console/src/main/java/com/excilys/computerdatabase/computerdb/service/: CompanyService.java
console/src/main/resources/: database.properties  query.properties
console/src/main/webapp/WEB-INF/: addComputer.jsp
core/: pom.xml
core/src/main/java/com/excilys/computerdatabase/computerdb/model/: Utils.java
dockerfiles/jenkins/: Dockerfile
dockerfiles/maven_jdk8/: Dockerfile
dockerfiles/prod_env/maven_jdk8/: Dockerfile
dockerfiles/prod_env/sql/: 1-SCHEMA.sql  Dockerfile
dockerfiles/prod_env/tomcat/: Dockerfile
dockerfiles/sql/: Dockerfile
dockerfiles/test_env/maven_jdk8/: Dockerfile
dockerfiles/test_env/sql/: 3-ENTRIES.sql  Dockerfile
gatling-test/sqlScripts/: insertCompany.sql
gatling-test/src/test/resources/: application.conf
gatling-test/src/test/resources/data/: addComputer.csv
gatling-test/src/test/scala/com/excilys/computerdatabase/gatling/process/: Browse.scala  Edit.scala
persistence/: pom.xml
persistence/src/main/java/com/excilys/computerdatabase/computerdb/dao/: CompanyDao.java  ComputerDao.java  IComputerDAO.java  MyDataSource.java  UserDao.java
persistence/src/main/resources/: query.properties
resources/: monprojet.properties
service/: pom.xml
src/com/excilys/computerdatabase/computerdb/controller/: ComputerController.java
src/com/excilys/computerdatabase/computerdb/database/: CompanyDao.java  ComputerDao.java  DaoException.java  Database.java  ICompanyDAO.java  IComputerDAO.java
src/com/excilys/computerdatabase/computerdb/model/: Company.java  Computer.java
src/com/excilys/computerdatabase/computerdb/service/: CompanyService.java  ComputerService.java
src/com/excilys/computerdatabase/computerdb/ui/: MenuEnum.java
src/com/excilys/computerdatabase/computerdb/ui/action/: ActionMenu.java  CreateComputerAction.java  DeleteComputerAction.java  ExitAction.java  ListCompanyAction.java  ListComputerAction.java  ShowComputerDetailsAction.java  UpdateComputerAction.java
src/com/excilys/computerdatabase/computerdb/ui/pages/: PagesList.java  PagesListCompany.java  PagesListComputer.java
src/main/java/com/excilys/computerdatabase/computerdb/: App.java  Web.java  WebTest.java
src/main/java/com/excilys/computerdatabase/computerdb/controller/: CompanyController.java  ComputerController.java  ComputerValidator.java  ControllerComputer.java
src/main/java/com/excilys/computerdatabase/computerdb/dao/: CompanyDao.java  ComputerDao.java  DaoException.java  DataSource.java  DatabaseManager.java  ICompanyDAO.java  IComputerDAO.java  SpringConfig.java
src/main/java/com/excilys/computerdatabase/computerdb/database/: CompanyDao.java  ComputerDao.java  DaoException.java  Database.java  ICompanyDAO.java  IComputerDAO.java  MapperCompany.java  MapperComputer.java
src/main/java/com/excilys/computerdatabase/computerdb/model/: Company.java  CompanyDTO.java  CompanyDTOMapper.java  Computer.java  ComputerDTO.java  ComputerValidator.java  Utils.java
src/main/java/com/excilys/computerdatabase/computerdb/service/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/computerdatabase/computerdb/ui/: Menu.java  MenuEnum.java  Tuple.java
src/main/java/com/excilys/computerdatabase/computerdb/view/: ComputerFormValidator.java  HibernateUtil.java  Listener.java  SpringConfiguration.java  SpringInitializer.java
src/main/java/database/: CompanyDao.java  ComputerDao.java  Database.java
src/main/resources/: Appcontext.xml  database.properties  logback.xml
src/main/webapp/WEB-INF/: addComputer.jsp  dashboard.jsp  editComputer.jsp  web.xml
src/main/webapp/i18n/: local_en.properties  local_fr.properties
src/main/webapp/resources/js/: validation.js
src/test/java/com/excilys/computerdatabase/computerdb/: AppTest.java
src/test/java/com/excilys/computerdatabase/computerdb/dao/: CompanyDaoTest.java  ComputerDaoTest.java
src/test/java/com/excilys/computerdatabase/computerdb/database/: CompanyDaoTest.java  ComputerDaoTest.java
src/test/java/com/excilys/computerdatabase/computerdb/model/: ComputerValidatorTest.java  UtilsTest.java
webapp/: pom.xml
webapp/src/main/java/com/excilys/computerdatabase/computerdb/: SecurityConfig.java
webapp/src/main/java/com/excilys/computerdatabase/computerdb/HiberbateUtils/: HibernateUtil.java
webapp/src/main/java/com/excilys/computerdatabase/computerdb/view/web/: ComputerFormValidator.java  DashboardController.java  EditComputerController.java  WebServiceController.java
webapp/src/main/java/com/excilys/computerdatabase/computerdb/view/web/Utils/: SpringConfiguration.java  SpringInitializer.java
webapp/src/main/webapp/WEB-INF/: dashboard.jsp  login.jsp
webapp/src/main/webapp/i18n/: local_fr.properties
webservice/: pom.xml
webservice/src/main/resources/: hibernate.cfg.xml  logback.xml
(+118 files in other folders)
