dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db_name=computer-database-db?zeroDateTimeBehavior=convertToNull
dataSource.user=admincdb
dataSource.password=qwerty1234
maximumPoolSize=100