dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db_name=computer-database-db2?zeroDateTimeBehavior=convertToNull
dataSource.user=admincdb
dataSource.password=qwerty1234
maximumPoolSize=400
  dataSource.serverName=prod_mysql
