ComputerTable=computer
ComputerId=computer.id
ComputerName=computer.name
ComputerDateIntro=computer.introduced
ComputerDateFin=computer.discontinued
ComputerCompanyId=company_id
ComputerCompanyName=company_name

CompanyTable=company
CompanyId=company.id
CompanyName=company.name
CountTotal=total